[alembic]
script_location = alembic
sqlalchemy.url = postgresql://USER:PASSWORD@HOST:PORT/DB_NAME
[post_write_hooks]

hooks = black
black.type = console_scripts
black.entrypoint = black
black.options = -l 79 REVISION_SCRIPT_FILENAME